CoffeeCups.Shared/View/OrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CoffeeCups;assembly=CoffeeCups"
    x:Class="CoffeeCups.OrderPage"
    Title="Ngopi Yuks">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutFlags="All" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Padding="16" Spacing="16" BackgroundColor="#8900F1">
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="26" Spacing="16" BackgroundColor="#8900F1">
                <Entry HorizontalOptions="Start" Placeholder="Nama Pemesan" TextColor="White" WidthRequest="250" x:Name="orderNameEntry" Text="{Binding OrderName}"/>
                <Entry HorizontalOptions="Start" Placeholder="Lokasi Anda" TextColor="White" WidthRequest="250" x:Name="orderLocationEntry" Text="{Binding OrderLocation}"/>
                <Entry HorizontalOptions="Start" Placeholder="Menu Kopi Anda" TextColor="White" WidthRequest="250" x:Name="orderMenuEntry" Text="{Binding OrderMenu}"/>
                <StackLayout Orientation="Horizontal" Padding="6" Spacing="6" BackgroundColor="#8900F1">
                    <Label Text="Bungkus?"
                        TextColor="White" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        FontSize="12">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16" WinPhone="12" />
                        </Label.FontSize>
                    </Label>
                    <Switch IsToggled="{Binding AtHome}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="Pesan" 
                        Command="{Binding AddCoffeeCommand}" 
                        IsEnabled="{Binding IsNotBusy}" 
                        VerticalOptions="Center"
                        TextColor="White"
                        BackgroundColor="#8900F1"/>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
